admin login
POST: localhost:80/api/auth/login
body/raw/json
{
    "email" : "admin@ecommerce.com",
    "password" : "Qw3!@sPe:E1"
}

response
{
    "success": true,
    "message": "login successful",
    "data": {
        "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBlY29tbWVyY2UuY29tIiwicm9sZSI6IlJPTEU6QURNSU4iLCJpYXQiOjE3NzY4Njc5NzcsImV4cCI6MTc3Njg3NjM3N30.T3KmulEBCOSYhrFleJpmOTypBYeeFvO9Ek6XqQLZRAwS-yyidSI_X0cn7brzbvM1CEU1uV7Gaz9AuUyQlZsLNA",
        "userResponse": {
            "address": "bangalore",
            "createdAt": "2026-04-22 17:58 PM",
            "dateOfBirth": "2005-06-14",
            "email": "admin@ecommerce.com",
            "gender": "MALE",
            "id": 1,
            "mobile": "0",
            "userRole": "ADMIN",
            "userStatus": "ACTIVE",
            "username": "admin"
        }
    },
    "httpStatus": 200
}